<html>
   <head>
      <title>Flask Example</title>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
			
            $("#driver").click(function(event){
               $.getJSON('http://192.168.48.4:5000/send?data='+$('#send_data').val(), function(res) {  

                console.log(res)

               });
            });
				
         });
      </script>
   </head>
	
   <body>
      
		
      <div id = "stage" style = "background-color:#cc0;">
         INPUT
      </div>
	<input type = "text" id = "Send_data" />	
      <input type = "button" id = "driver" value = "Send" />
   </body>
</html>
